{
  "name": "shd",
  "version": "0.0.4",
  "description": "...",
  "main": "index.js",
  "author": "Gavin Engel <gavin@engel.com>",
  "license": "MIT",
  "dependencies": {
    "oh-my-terminal": "1.x"
  }
}
